echo "export TWILIO_ACCOUNT_SID='AC038b9786e3af281ff575b9b565d881c9'" >> twilio.env
echo "export TWILIO_AUTH_TOKEN='6f5654c6ca6f2a7aa3056cc11606485f'" >> twilio.env
echo "twilio.env" >> .gitignore
source ./twilio.env
